<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="8dp"
    android:padding="8dp">


    <ImageView
        android:id="@+id/imageStories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_launcher_foreground"
        android:scaleType="centerCrop" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/places_item_gradient" />
    <TextView
        android:id="@+id/titleStories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:textAllCaps="true"
        android:textSize="18sp"
        android:shadowColor="#000"
        android:textColor="#fff"
        android:shadowRadius="3"
        android:shadowDy="4"
        android:shadowDx="0"
        />



</android.support.v7.widget.CardView>
